Repository: roman-semak/sky-hub
Catalog: apps/web/src/locale/messages.*.xlf
Languages: uk

# rose.calm
source: calm INTERPOLATION%
uk: штиль INTERPOLATION%

# rose.empty
source: Wind rose: no wind observations
uk: Роза вітрів: немає спостережень

# rose.label
source: Wind rose over count observations, most often from dir°
uk: Роза вітрів за count спостережень, найчастіше з dir°

# title.map
source: SkyTrace — live flight map
uk: SkyTrace — жива карта польотів

# title.search
source: Search — SkyTrace
uk: Пошук — SkyTrace

# title.following
source: Following — SkyTrace
uk: Відстеження — SkyTrace

# title.stats
source: Statistics — SkyTrace
uk: Статистика — SkyTrace

# title.aircraft
source: Aircraft — SkyTrace
uk: Борт — SkyTrace

# title.airport
source: Airport — SkyTrace
uk: Аеропорт — SkyTrace

# phase.ground
source: On ground
uk: На землі

# phase.climbing
source: Climbing
uk: Набір висоти

# phase.descending
source: Descending
uk: Зниження

# phase.cruising
source: Cruising
uk: Крейсерський

# phase.enroute
source: En route
uk: У польоті

# fmt.ground
source: ground
uk: на землі

# filters.filters
source: Filters
uk: Фільтри

# filters.closeFilters
source: Close filters
uk: Закрити фільтри

# filters.altitudeBand
source: Altitude band
uk: Діапазон висот

# filters.groundSpeed
source: Ground speed
uk: Шляхова швидкість

# filters.operators
source: Operators
uk: Авіакомпанії

# filters.addAirlineIcaoCodeE
source: Add airline ICAO code, e.g. SWR
uk: Додайте ICAO-код авіакомпанії, напр. SWR

# filters.addAirlineIcaoCode
source: Add airline ICAO code
uk: Додати ICAO-код авіакомпанії

# filters.showOnly
source: Show only
uk: Показувати лише

# filters.presets
source: Presets
uk: Пресети

# filters.presetName
source: Preset name
uk: Назва пресету

# filters.save
source: Save
uk: Зберегти

# filters.reset
source: Reset
uk: Скинути

# filters.apply
source: Apply filters
uk: Застосувати фільтри

# filters.show
source: Show INTERPOLATION flights
uk: Показати рейсів: INTERPOLATION

# filters.militaryOnly
source: Military only
uk: Лише військові

# filters.emergencyOnly
source: Emergencies only
uk: Лише аварійні

# filters.laddOnly
source: LADD-blocked only
uk: Лише приховані LADD

# filters.types
source: Aircraft types
uk: Типи повітряних суден

# filters.typesHint
source: ICAO type, e.g. A20N
uk: ICAO-тип, напр. A20N

# filters.countries
source: Country of registration
uk: Країна реєстрації

# filters.countriesHint
source: ISO code, e.g. PT
uk: ISO-код, напр. UA

# filters.remove
source: Remove code
uk: Прибрати code

# filters.deletePreset
source: Delete preset name
uk: Видалити пресет name

# chart.collecting
source: Collecting the track — the profile fills in as positions arrive.
uk: Збираю трек — профіль заповнюється з новими позиціями.

# chart.empty
source: Altitude profile: no data yet
uk: Профіль висоти: ще немає даних

# chart.label
source: Altitude profile, count points, max max ft
uk: Профіль висоти, точок: count, максимум max ft

source: Flight detail
uk: Деталі рейсу

# flight.routeProgress
source: Route progress
uk: Прогрес маршруту

# flight.minRemaining
source: INTERPOLATION min remaining
uk: залишилось INTERPOLATION хв

# flight.kmToGo
source: INTERPOLATION km to go · scheduled route
uk: ще INTERPOLATION км · за розкладом

# flight.noRoute
source: No published route for this callsign.
uk: Для цього позивного немає опублікованого маршруту.

# flight.profile
source: Altitude profile
uk: Профіль висоти

# flight.recent
source: Recent positions
uk: Останні позиції

# flight.raw
source: Raw fields
uk: Сирі поля

# flight.following
source: Following
uk: Відстежую

# flight.follow
source: Follow
uk: Відстежувати

source: Flight history
uk: Історія польотів

# flight.photos
source: Photos on planespotters.net
uk: Фото на planespotters.net

# common.close
source: Close
uk: Закрити

# flight.linkCopied
source: Link copied
uk: Посилання скопійовано

# flight.share
source: Share
uk: Поділитися

# flight.emergency
source: Emergency · kind
uk: Надзвичайна ситуація · kind

# flight.altitude
source: Altitude
uk: Висота

# flight.groundSpeed
source: Ground speed
uk: Шляхова швидкість

# flight.track
source: Track
uk: Курс

# flight.vertical
source: Vertical
uk: Вертикальна

# flight.registration
source: Registration
uk: Реєстрація

# flight.country
source: Country
uk: Країна

# flight.category
source: Category
uk: Категорія

# flight.source
source: Source
uk: Джерело

# flight.position
source: Position
uk: Позиція

# flight.lastFix
source: Last fix
uk: Остання позиція

# flight.secondsAgo
source: seconds s ago
uk: seconds с тому

# map.failed
source: Map failed to load. Live data is still streaming.
uk: Карта не завантажилась. Живі дані все одно надходять.

# attr.toggle
source: Data sources and disclaimer
uk: Джерела даних і застереження

# attr.aircraft
source: Aircraft data
uk: Дані про борти

# attr.disclaimer
source: Non-commercial, not for navigation
uk: Некомерційний проєкт, не для навігації

# feed.inView
source: In view
uk: У видимості

# feed.frame
source: Frame
uk: Кадр

# feed.stream
source: Stream
uk: Потік

# controls.layers
source: Layers
uk: Шари

# controls.replay
source: Replay the last hour
uk: Програти останню годину

# controls.locate
source: My location
uk: Моє місце

# controls.zoomIn
source: Zoom in
uk: Наблизити

# controls.zoomOut
source: Zoom out
uk: Віддалити

# nearby.title
source: Nearby
uk: Поруч

# nearby.live
source: INTERPOLATION live
uk: INTERPOLATION наживо

# nearby.empty
source: No aircraft in view.
uk: У полі зору немає бортів.

# search.barLabel
source: Search flights, airports or routes
uk: Пошук рейсів, аеропортів або маршрутів

# search.barPlaceholder
source: Flight, airport or route
uk: Рейс, аеропорт або маршрут

# aircraft.map
source: ← Map
uk: ← Карта

# aircraft.looking
source: Looking up INTERPOLATION…
uk: Шукаю INTERPOLATION…

# aircraft.thisAircraftIsNotLive
source: This aircraft is not live and has no recorded history.
uk: Цей борт зараз не в ефірі й не має записаної історії.

# aircraft.recordedFlights
source: Recorded flights
uk: Записані польоти

# aircraft.flightMeta
source: INTERPOLATION · max INTERPOLATION_1 · INTERPOLATION_2 fixes
uk: INTERPOLATION · макс. INTERPOLATION_1 · фіксів: INTERPOLATION_2

# aircraft.noFlightsInTheHistory
source: No flights in the history window yet.
uk: У вікні історії ще немає польотів.

# aircraft.hoursMinutes
source: h h m min
uk: h год m хв

# aircraft.minutes
source: m min
uk: m хв

# airport.map
source: ← Map
uk: ← Карта

# airport.loading
source: Loading INTERPOLATION…
uk: Завантажую INTERPOLATION…

# airport.noAirportWithThisIcao
source: No airport with this ICAO or IATA code.
uk: Аеропорту з таким кодом ICAO чи IATA немає.

# airport.showOnMap
source: Show on map
uk: Показати на карті

# airport.weather
source: Weather
uk: Погода

# airport.wind
source: Wind
uk: Вітер

# airport.visibility
source: Visibility
uk: Видимість

# airport.tempDew
source: Temp / dew
uk: Темп. / точка роси

# airport.noRecentMetarForThis
source: No recent METAR for this station.
uk: Для цієї станції немає свіжого METAR.

# airport.windRoseLast24H
source: Wind rose · last 24 h
uk: Роза вітрів · за 24 год

# airport.trafficWithin50Nm
source: Traffic within 50 nm
uk: Рух у радіусі 50 nm

# airport.traffic
source: Traffic
uk: Рух

# airport.nothingHereRightNow
source: Nothing here right now.
uk: Зараз тут порожньо.

# airport.tab.arrival
source: Arrivals
uk: Прибуття

# airport.tab.departure
source: Departures
uk: Відправлення

# airport.tab.ground
source: On ground
uk: На землі

# following.following
source: Following
uk: Відстеження

# following.unfollow
source: Unfollow
uk: Не відстежувати

# following.followAFlightFromIts
source: Follow a flight from its detail panel to see it here, wherever it is.
uk: Натисніть «Відстежувати» в картці рейсу — і він з’явиться тут, де б не був.

# following.alertsOnTakeoffAmpLanding
source: Alerts on takeoff & landing
uk: Сповіщення про зліт і посадку

# following.notInCoverage
source: Not in coverage
uk: Поза покриттям

# following.lastSeen
source: Last seen before this session
uk: Востаннє бачили до цієї сесії

# following.landsIn
source: Lands in eta min · alt
uk: Посадка за eta хв · alt

# following.summaryOne
source: 1 flight · live live
uk: 1 рейс · наживо: live

# following.summaryMany
source: count flights · live live
uk: рейсів: count · наживо: live

# map.filters
source: Filters
uk: Фільтри

# map.aboveFl200
source: Above FL200
uk: Вище FL200

# search.search
source: Search
uk: Пошук

# search.flightRegistrationAirportOrAirline
source: Flight, registration, airport or airline
uk: Рейс, реєстрація, аеропорт або авіакомпанія

# search.clearSearch
source: Clear search
uk: Очистити пошук

# search.searchIn
source: Search in
uk: Шукати серед

# search.nothing
source: Nothing matches “INTERPOLATION”.
uk: Нічого не знайдено за «INTERPOLATION».

# search.recent
source: Recent
uk: Нещодавні

# search.flights
source: Flights
uk: Рейси

# search.airports
source: Airports
uk: Аеропорти

# search.airlines
source: Airlines
uk: Авіакомпанії

# stats.liveStatistics
source: Live statistics
uk: Статистика наживо

# stats.updated
source: updated INTERPOLATION
uk: оновлено INTERPOLATION

# stats.emergencies
source: Emergencies
uk: Надзвичайні ситуації

# stats.altitudeDistributionAirborne
source: Altitude distribution, airborne
uk: Розподіл висот, у повітрі

# stats.topOperators
source: Top operators
uk: Топ авіакомпаній

# stats.topAircraftTypes
source: Top aircraft types
uk: Топ типів ПС

# stats.loading
source: Loading…
uk: Завантаження…

# stats.tracked
source: Tracked
uk: Відстежується

# stats.airborne
source: Airborne
uk: У повітрі

# stats.ground
source: On ground
uk: На землі

# stats.military
source: Military
uk: Військові

# playback.historyPlayback
source: History playback
uk: Програвання історії

# playback.loadingTheLastHour
source: Loading the last hour…
uk: Завантажую останню годину…

# playback.historyIsUnavailableRightNow
source: History is unavailable right now.
uk: Історія зараз недоступна.

# playback.playbackTime
source: Playback time
uk: Час програвання

# playback.playbackSpeed
source: Playback speed
uk: Швидкість програвання

# playback.count
source: INTERPOLATION aircraft
uk: бортів: INTERPOLATION

# playback.backToLive
source: Back to live
uk: Назад до живого ефіру

# playback.live
source: Live
uk: Наживо

# playback.pause
source: Pause
uk: Пауза

# playback.play
source: Play
uk: Відтворити

# sheet.collapsed
source: Sheet collapsed, press arrow up to expand
uk: Панель згорнута, стрілка вгору — розгорнути

# sheet.peek
source: Sheet half open
uk: Панель напіввідкрита

# sheet.full
source: Sheet fully open, press arrow down to shrink
uk: Панель розгорнута, стрілка вниз — згорнути

# conn.connecting
source: Connecting…
uk: З’єднання…

# conn.offlineTitle
source: Offline
uk: Офлайн

# conn.reconnectingTitle
source: Reconnecting…
uk: Повторне з’єднання…

# conn.stale
source: label · data age old
uk: label · дані застаріли на age

# nav.main
source: Main
uk: Головна навігація

# nav.filters
source: Filters
uk: Фільтри

# feed.title
source: Feed
uk: Потік

# feed.aircraft
source: Aircraft
uk: Бортів

# feed.latency
source: WS latency
uk: Затримка WS

# nav.lightTheme
source: Light theme
uk: Світла тема

# nav.darkTheme
source: Dark theme
uk: Темна тема

# nav.map
source: Map
uk: Карта

# nav.search
source: Search
uk: Пошук

# nav.following
source: Following
uk: Відстеження

# nav.stats
source: Stats
uk: Статистика

# conn.live
source: live
uk: наживо

# conn.offline
source: offline
uk: офлайн

# conn.reconnecting
source: reconnecting
uk: перепідключення

# range.min
source: label minimum
uk: label, мінімум

# range.max
source: label maximum
uk: label, максимум

# layers.mapLayers
source: Map layers
uk: Шари карти

# layers.precipitationRadar
source: Precipitation radar
uk: Радар опадів

# layers.windAloft
source: Wind aloft
uk: Вітер на висотах

# layers.openMeteoForecastCurrentHour
source: Open-Meteo forecast, current hour
uk: Прогноз Open-Meteo, поточна година

# layers.windLevel
source: Wind level
uk: Рівень вітру

# layers.done
source: Done
uk: Готово

# layers.radarIdle
source: RainViewer, updated every 10 min
uk: RainViewer, оновлення кожні 10 хв

# layers.loading
source: Loading…
uk: Завантаження…
